<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset
		name="cache"
		label="COM_CONFIG_CACHE_SETTINGS_LABEL">

		<field
			name="cache_handler"
			type="cachehandler"
			label="COM_CONFIG_FIELD_CACHE_HANDLER_LABEL"
			description="COM_CONFIG_FIELD_CACHE_HANDLER_DESC"
			default=""
			filter="word"
		/>

		<field
			name="cache_path"
			type="text"
			label="COM_CONFIG_FIELD_CACHE_PATH_LABEL"
			description="COM_CONFIG_FIELD_CACHE_PATH_DESC"
			showon="cache_handler:file"
			filter="string"
			size="50"
		/>

		<field
			name="memcache_persist"
			type="radio"
			label="COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL"
			description="COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC"
			class="btn-group btn-group-yesno"
			default="1"
			showon="cache_handler:memcache"
			filter="integer"
			>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field
			name="memcache_compress"
			type="radio"
			label="COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL"
			description="COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC"
			class="btn-group btn-group-yesno"
			default="0"
			showon="cache_handler:memcache"
			filter="integer"
			>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field
			name="memcache_server_host"
			type="text"
			label="COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL"
			description="COM_CONFIG_FIELD_MEMCACHE_HOST_DESC"
			default="localhost"
			showon="cache_handler:memcache"
			filter="string"
			size="25"
		/>

		<field
			name="memcache_server_port"
			type="number"
			label="COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL"
			description="COM_CONFIG_FIELD_MEMCACHE_PORT_DESC"
			showon="cache_handler:memcache"
			min="1"
			max="65535"
			default="11211"
			filter="integer"
			validate="number"
			size="5"
		/>

		<field
			name="memcached_persist"
			type="radio"
			label="COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL"
			description="COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC"
			class="btn-group btn-group-yesno"
			default="1"
			showon="cache_handler:memcached"
			filter="integer"
			>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field
			name="memcached_compress"
			type="radio"
			label="COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL"
			description="COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC"
			class="btn-group btn-group-yesno"
			default="0"
			showon="cache_handler:memcached"
			filter="integer"
			>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field
			name="memcached_server_host"
			type="text"
			label="COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL"
			description="COM_CONFIG_FIELD_MEMCACHE_HOST_DESC"
			default="localhost"
			showon="cache_handler:memcached"
			filter="string"
			size="25"
		/>

		<field
			name="memcached_server_port"
			type="number"
			label="COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL"
			description="COM_CONFIG_FIELD_MEMCACHE_PORT_DESC"
			showon="cache_handler:memcached"
			min="1"
			max="65535"
			default="11211"
			filter="integer"
			validate="number"
			size="5"
		/>

		<field
			name="redis_persist"
			type="radio"
			label="COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL"
			description="COM_CONFIG_FIELD_REDIS_PERSISTENT_DESC"
			class="btn-group btn-group-yesno"
			default="1"
			filter="integer"
			showon="cache_handler:redis"
			>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field
			name="redis_server_host"
			type="text"
			label="COM_CONFIG_FIELD_REDIS_HOST_LABEL"
			description="COM_CONFIG_FIELD_REDIS_HOST_DESC"
			default="localhost"
			filter="string"
			showon="cache_handler:redis"
			size="25"
		/>

		<field
			name="redis_server_port"
			type="number"
			label="COM_CONFIG_FIELD_REDIS_PORT_LABEL"
			description="COM_CONFIG_FIELD_REDIS_PORT_DESC"
			showon="cache_handler:redis"
			min="1"
			max="65535"
			default="6379"
			filter="integer"
			validate="number"
			size="5"
		/>

		<field
			name="redis_server_auth"
			type="password"
			label="COM_CONFIG_FIELD_REDIS_AUTH_LABEL"
			description="COM_CONFIG_FIELD_REDIS_AUTH_DESC"
			filter="raw"
			showon="cache_handler:redis"
			autocomplete="off"
			size="30"
		/>

		<field
			name="redis_server_db"
			type="number"
			label="COM_CONFIG_FIELD_REDIS_DB_LABEL"
			description="COM_CONFIG_FIELD_REDIS_DB_DESC"
			default="0"
			filter="integer"
			showon="cache_handler:redis"
			size="4"
		/>

		<field
			name="cachetime"
			type="number"
			label="COM_CONFIG_FIELD_CACHE_TIME_LABEL"
			description="COM_CONFIG_FIELD_CACHE_TIME_DESC"
			min="1"
			default="15"
			required="true"
			filter="integer"
			validate="number"
			size="6"
		/>

		<field
			name="cache_platformprefix"
			type="radio"
			label="COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL"
			description="COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_DESC"
			class="btn-group btn-group-yesno"
			default="0"
			filter="integer"
			>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field
			name="caching"
			type="list"
			label="COM_CONFIG_FIELD_CACHE_LABEL"
			description="COM_CONFIG_FIELD_CACHE_DESC"
			default="2"
			filter="integer"
			>
			<option value="0">COM_CONFIG_FIELD_VALUE_CACHE_OFF</option>
			<option value="1">COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE</option>
			<option value="2">COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE</option>
		</field>

	</fieldset>

	<fieldset
		name="memcache"
		label="COM_CONFIG_MEMCACHE_SETTINGS_LABEL">
	</fieldset>

	<fieldset
		name="database"
		label="CONFIG_DATABASE_SETTINGS_LABEL">

		<field
			name="dbtype"
			type="databaseconnection"
			label="COM_CONFIG_FIELD_DATABASE_TYPE_LABEL"
			description="COM_CONFIG_FIELD_DATABASE_TYPE_DESC"
			supported="mysql,mysqli,pdomysql,postgresql,sqlsrv,sqlazure"
			filter="string"
		/>

		<field
			name="host"
			type="text"
			label="COM_CONFIG_FIELD_DATABASE_HOST_LABEL"
			description="COM_CONFIG_FIELD_DATABASE_HOST_DESC"
			required="true"
			filter="string"
			size="30"
		/>

		<field
			name="user"
			type="text"
			label="COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL"
			description="COM_CONFIG_FIELD_DATABASE_USERNAME_DESC"
			required="true"
			filter="string"
			size="30"
		/>

		<field
			name="db"
			type="text"
			label="COM_CONFIG_FIELD_DATABASE_NAME_LABEL"
			description="COM_CONFIG_FIELD_DATABASE_NAME_DESC"
			required="true"
			filter="string"
			size="30"
		/>

		<field
			name="dbprefix"
			type="text"
			label="COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL"
			description="COM_CONFIG_FIELD_DATABASE_PREFIX_DESC"
			default="jos_"
			filter="string"
			size="10"
		/>

	</fieldset>

	<fieldset
		name="debug"
		label="CONFIG_DEBUG_SETTINGS_LABEL">

		<field
			name="debug"
			type="radio"
			label="COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL"
			description="COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC"
			class="btn-group btn-group-yesno"
			default="0"
			filter="integer"
			>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field
			name="debug_lang"
			type="radio"
			label="COM_CONFIG_FIELD_DEBUG_LANG_LABEL"
			description="COM_CONFIG_FIELD_DEBUG_LANG_DESC"
			class="btn-group btn-group-yesno"
			default="0"
			filter="integer"
			>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

	</fieldset>

	<fieldset name="ftp" label="CONFIG_FTP_SETTINGS_LABEL">

		<field
			name="ftp_enable"
			type="radio"
			label="COM_CONFIG_FIELD_FTP_ENABLE_LABEL"
			description="COM_CONFIG_FIELD_FTP_ENABLE_DESC"
			class="btn-group btn-group-yesno"
			default="0"
			filter="integer"
			>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field
			name="ftp_host"
			type="text"
			label="COM_CONFIG_FIELD_FTP_HOST_LABEL"
			description="COM_CONFIG_FIELD_FTP_HOST_DESC"
			filter="string"
			showon="ftp_enable:1"
			size="14"
		/>

		<field
			name="ftp_port"
			type="number"
			label="COM_CONFIG_FIELD_FTP_PORT_LABEL"
			description="COM_CONFIG_FIELD_FTP_PORT_DESC"
			showon="ftp_enable:1"
			min="1"
			max="65535"
			hint="21"
			validate="number"
			filter="integer"
			size="5"
		/>

		<field
			name="ftp_user"
			type="text"
			label="COM_CONFIG_FIELD_FTP_USERNAME_LABEL"
			description="COM_CONFIG_FIELD_FTP_USERNAME_DESC"
			filter="string"
			showon="ftp_enable:1"
			autocomplete="off"
			size="25"
		/>

		<field
			name="ftp_pass"
			type="password"
			label="COM_CONFIG_FIELD_FTP_PASSWORD_LABEL"
			description="COM_CONFIG_FIELD_FTP_PASSWORD_DESC"
			filter="raw"
			showon="ftp_enable:1"
			autocomplete="off"
			size="25"
		/>

		<field
			name="ftp_root"
			type="text"
			label="COM_CONFIG_FIELD_FTP_ROOT_LABEL"
			description="COM_CONFIG_FIELD_FTP_ROOT_DESC"
			showon="ftp_enable:1"
			filter="string"
			size="50"
		/>

	</fieldset>

	<fieldset
		name="proxy"
		label="CONFIG_PROXY_SETTINGS_LABEL">

		<field
			name="proxy_enable"
			type="radio"
			label="COM_CONFIG_FIELD_PROXY_ENABLE_LABEL"
			description="COM_CONFIG_FIELD_PROXY_ENABLE_DESC"
			class="btn-group btn-group-yesno"
			default="0"
			filter="integer"
			>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field
			name="proxy_host"
			type="text"
			label="COM_CONFIG_FIELD_PROXY_HOST_LABEL"
			description="COM_CONFIG_FIELD_PROXY_HOST_DESC"
			filter="string"
			showon="proxy_enable:1"
			size="14"
		/>

		<field
			name="proxy_port"
			type="number"
			label="COM_CONFIG_FIELD_PROXY_PORT_LABEL"
			description="COM_CONFIG_FIELD_PROXY_PORT_DESC"
			showon="proxy_enable:1"
			min="1"
			max="65535"
			hint="8080"
			validate="number"
			filter="integer"
			size="5"
		/>

		<field
			name="proxy_user"
			type="text"
			label="COM_CONFIG_FIELD_PROXY_USERNAME_LABEL"
			description="COM_CONFIG_FIELD_PROXY_USERNAME_DESC"
			filter="string"
			showon="proxy_enable:1"
			autocomplete="off"
			size="25"
		/>

		<field
			name="proxy_pass"
			type="password"
			label="COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL"
			description="COM_CONFIG_FIELD_PROXY_PASSWORD_DESC"
			filter="raw"
			showon="proxy_enable:1"
			autocomplete="off"
			size="25"
		/>

	</fieldset>

	<fieldset
		name="locale"
		label="CONFIG_LOCATION_SETTINGS_LABEL">

		<field
			name="offset"
			type="timezone"
			label="COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL"
			description="COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC"
			default="UTC"
			>
			<option value="UTC">JLIB_FORM_VALUE_TIMEZONE_UTC</option>
		</field>

	</fieldset>

	<fieldset
		name="mail"
		label="CONFIG_MAIL_SETTINGS_LABEL">

		<field
			name="mailonline"
			type="radio"
			label="COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL"
			description="COM_CONFIG_FIELD_MAIL_MAILONLINE_DESC"
			class="btn-group btn-group-yesno"
			default="1"
			filter="integer"
			>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field
			name="massmailoff"
			type="radio"
			label="COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL"
			description="COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC"
			class="btn-group btn-group-yesno"
			default="0"
			filter="integer"
			showon="mailonline:1"
			>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field
			name="mailfrom"
			type="email"
			label="COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL"
			description="COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC"
			filter="string"
			size="30"
			validate="email"
			showon="mailonline:1"
		/>

		<field
			name="fromname"
			type="text"
			label="COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL"
			description="COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC"
			filter="string"
			size="30"
			showon="mailonline:1"
		/>

		<field
			name="replyto"
			type="email"
			label="COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL"
			description="COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_DESC"
			filter="string"
			size="30"
			validate="email"
			showon="mailonline:1"
		/>

		<field
			name="replytoname"
			type="text"
			label="COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL"
			description="COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_DESC"
			filter="string"
			size="30"
			showon="mailonline:1"
		/>

		<field
			name="mailer"
			type="list"
			label="COM_CONFIG_FIELD_MAIL_MAILER_LABEL"
			description="COM_CONFIG_FIELD_MAIL_MAILER_DESC"
			default="mail"
			filter="word"
			showon="mailonline:1"
			>
			<option value="mail">COM_CONFIG_FIELD_VALUE_PHP_MAIL</option>
			<option value="sendmail">COM_CONFIG_FIELD_VALUE_SENDMAIL</option>
			<option value="smtp">COM_CONFIG_FIELD_VALUE_SMTP</option>
		</field>

		<field
			name="sendmail"
			type="text"
			label="COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL"
			description="COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC"
			default="/usr/sbin/sendmail"
			showon="mailonline:1[AND]mailer:sendmail"
			filter="string"
			size="30"
		/>

		<field
			name="smtphost"
			type="text"
			label="COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL"
			description="COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC"
			default="localhost"
			showon="mailonline:1[AND]mailer:smtp"
			filter="string"
			size="30"
		/>

		<field
			name="smtpport"
			type="number"
			label="COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL"
			description="COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC"
			showon="mailonline:1[AND]mailer:smtp"
			min="1"
			max="65535"
			default="25"
			hint="25"
			validate="number"
			filter="integer"
			required="true"
			size="5"
		/>

		<field
			name="smtpsecure"
			type="list"
			label="COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL"
			description="COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC"
			default="none"
			showon="mailonline:1[AND]mailer:smtp"
			filter="word"
			>
			<option value="none">COM_CONFIG_FIELD_VALUE_NONE</option>
			<option value="ssl">COM_CONFIG_FIELD_VALUE_SSL</option>
			<option value="tls">COM_CONFIG_FIELD_VALUE_TLS</option>
		</field>

		<field
			name="smtpauth"
			type="radio"
			label="COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL"
			description="COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC"
			class="btn-group btn-group-yesno"
			default="0"
			showon="mailonline:1[AND]mailer:smtp"
			filter="integer"
			>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field
			name="smtpuser"
			type="text"
			label="COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL"
			description="COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC"
			showon="mailonline:1[AND]mailer:smtp[AND]smtpauth:1"
			filter="string"
			autocomplete="off"
			size="30"
		/>

		<field
			name="smtppass"
			type="password"
			label="COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL"
			description="COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC"
			showon="mailonline:1[AND]mailer:smtp[AND]smtpauth:1"
			filter="raw"
			autocomplete="off"
			size="30"
		/>

	</fieldset>

	<fieldset
		name="metadata"
		label="COM_CONFIG_METADATA_SETTINGS">

		<field
			name="MetaDesc"
			type="textarea"
			label="COM_CONFIG_FIELD_METADESC_LABEL"
			description="COM_CONFIG_FIELD_METADESC_DESC"
			filter="string"
			cols="60"
			rows="3"
		/>

		<field
			name="MetaKeys"
			type="textarea"
			label="COM_CONFIG_FIELD_METAKEYS_LABEL"
			description="COM_CONFIG_FIELD_METAKEYS_DESC"
			filter="string"
			cols="60"
			rows="3"
		/>

		<field
			name="robots"
			type="list"
			label="JFIELD_METADATA_ROBOTS_LABEL"
			description="JFIELD_METADATA_ROBOTS_DESC"
			default=""
			>
			<option value="">JGLOBAL_INDEX_FOLLOW</option>
			<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
			<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
			<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
		</field>

		<field
			name="MetaRights"
			type="textarea"
			label="JFIELD_META_RIGHTS_LABEL"
			description="JFIELD_META_RIGHTS_DESC"
			filter="string"
			cols="60"
			rows="2"
		/>

		<field
			name="MetaAuthor"
			type="radio"
			label="COM_CONFIG_FIELD_METAAUTHOR_LABEL"
			description="COM_CONFIG_FIELD_METAAUTHOR_DESC"
			class="btn-group btn-group-yesno"
			default="1"
			filter="integer"
			>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field
			name="MetaVersion"
			type="radio"
			label="COM_CONFIG_FIELD_METAVERSION_LABEL"
			description="COM_CONFIG_FIELD_METAVERSION_DESC"
			class="btn-group btn-group-yesno"
			default="0"
			filter="integer"
			>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

	</fieldset>

	<fieldset
		name="seo"
		label="CONFIG_SEO_SETTINGS_LABEL">

		<field
			name="sef"
			type="radio"
			label="COM_CONFIG_FIELD_SEF_URL_LABEL"
			description="COM_CONFIG_FIELD_SEF_URL_DESC"
			class="btn-group btn-group-yesno"
			default="1"
			filter="integer"
			>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field
			name="sef_rewrite"
			type="radio"
			label="COM_CONFIG_FIELD_SEF_REWRITE_LABEL"
			description="COM_CONFIG_FIELD_SEF_REWRITE_DESC"
			class="btn-group btn-group-yesno"
			default="0"
			filter="integer"
			showon="sef:1"
			>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field
			name="sef_suffix"
			type="radio"
			label="COM_CONFIG_FIELD_SEF_SUFFIX_LABEL"
			description="COM_CONFIG_FIELD_SEF_SUFFIX_DESC"
			class="btn-group btn-group-yesno"
			default="0"
			filter="integer"
			showon="sef:1"
			>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field
			name="unicodeslugs"
			type="radio"
			label="COM_CONFIG_FIELD_UNICODESLUGS_LABEL"
			description="COM_CONFIG_FIELD_UNICODESLUGS_DESC"
			class="btn-group btn-group-yesno"
			default="0"
			filter="integer"
			showon="sef:1"
			>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field
			name="sitename_pagetitles"
			type="list"
			label="COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL"
			description="COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC"
			default="0"
			filter="integer"
			>
			<option value="2">COM_CONFIG_FIELD_VALUE_AFTER</option>
			<option value="1">COM_CONFIG_FIELD_VALUE_BEFORE</option>
			<option value="0">JNO</option>
		</field>

	</fieldset>

	<fieldset
		name="server"
		label="CONFIG_SERVER_SETTINGS_LABEL">

		<field
			name="tmp_path"
			type="text"
			label="COM_CONFIG_FIELD_TEMP_PATH_LABEL"
			description="COM_CONFIG_FIELD_TEMP_PATH_DESC"
			filter="string"
			size="50"
		/>

		<field
			name="gzip"
			type="radio"
			label="COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL"
			description="COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC"
			class="btn-group btn-group-yesno"
			default="0"
			filter="integer"
			>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field
			name="error_reporting"
			type="list"
			label="COM_CONFIG_FIELD_ERROR_REPORTING_LABEL"
			description="COM_CONFIG_FIELD_ERROR_REPORTING_DESC"
			default="default"
			filter="cmd"
			>
			<option value="default">COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT</option>
			<option value="none">COM_CONFIG_FIELD_VALUE_NONE</option>
			<option value="simple">COM_CONFIG_FIELD_VALUE_SIMPLE</option>
			<option value="maximum">COM_CONFIG_FIELD_VALUE_MAXIMUM</option>
			<option value="development">COM_CONFIG_FIELD_VALUE_DEVELOPMENT</option>
		</field>

		<field
			name="force_ssl"
			type="list"
			label="COM_CONFIG_FIELD_FORCE_SSL_LABEL"
			description="COM_CONFIG_FIELD_FORCE_SSL_DESC"
			default="-1"
			filter="integer"
			>
			<option value="0">COM_CONFIG_FIELD_VALUE_NONE</option>
			<option value="1">COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY</option>
			<option value="2">COM_CONFIG_FIELD_VALUE_ENTIRE_SITE</option>
		</field>

	</fieldset>

	<fieldset
		name="session"
		label="CONFIG_SESSION_SETTINGS_LABEL">

		<field
			name="session_handler"
			type="sessionhandler"
			label="COM_CONFIG_FIELD_SESSION_HANDLER_LABEL"
			description="COM_CONFIG_FIELD_SESSION_HANDLER_DESC"
			default="none"
			filter="word"
		/>

		<field
			name="session_memcache_server_host"
			type="text"
			label="COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL"
			description="COM_CONFIG_FIELD_MEMCACHE_HOST_DESC"
			default="localhost"
			filter="string"
			showon="session_handler:memcache"
			size="25"
		/>

		<field
			name="session_memcache_server_port"
			type="number"
			label="COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL"
			description="COM_CONFIG_FIELD_MEMCACHE_PORT_DESC"
			showon="session_handler:memcache"
			min="1"
			max="65535"
			default="11211"
			validate="number"
			filter="integer"
			size="5"
		/>

		<field
			name="session_memcached_server_host"
			type="text"
			label="COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL"
			description="COM_CONFIG_FIELD_MEMCACHE_HOST_DESC"
			default="localhost"
			filter="string"
			showon="session_handler:memcached"
			size="25"
		/>

		<field
			name="session_memcached_server_port"
			type="number"
			label="COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL"
			description="COM_CONFIG_FIELD_MEMCACHE_PORT_DESC"
			showon="session_handler:memcached"
			min="1"
			max="65535"
			default="11211"
			validate="number"
			filter="integer"
			size="5"
		/>

		<field
			name="session_redis_server_host"
			type="text"
			label="COM_CONFIG_FIELD_REDIS_HOST_LABEL"
			description="COM_CONFIG_FIELD_REDIS_HOST_DESC"
			default="localhost"
			filter="string"
			showon="session_handler:redis"
			size="25"
		/>

		<field
			name="session_redis_server_port"
			type="number"
			label="COM_CONFIG_FIELD_REDIS_PORT_LABEL"
			description="COM_CONFIG_FIELD_REDIS_PORT_DESC"
			showon="session_handler:redis"
			min="1"
			max="65535"
			default="6379"
			validate="number"
			filter="integer"
			size="5"
		/>

		<field
			name="session_redis_server_db"
			type="number"
			label="COM_CONFIG_FIELD_REDIS_DB_LABEL"
			description="COM_CONFIG_FIELD_REDIS_DB_DESC"
			default="0"
			filter="integer"
			showon="session_handler:redis"
			size="4"
		/>
		<field
			name="lifetime"
			type="number"
			label="COM_CONFIG_FIELD_SESSION_TIME_LABEL"
			description="COM_CONFIG_FIELD_SESSION_TIME_DESC"
			min="1"
			max="16383"
			default="15"
			required="true"
			filter="integer"
			validate="number"
			size="6"
		/>

		<field
			name="shared_session"
			type="radio"
			label="COM_CONFIG_FIELD_SHARED_SESSION_LABEL"
			description="COM_CONFIG_FIELD_SHARED_SESSION_DESC"
			class="btn-group btn-group-yesno"
			default="0"
			filter="integer"
			>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

	</fieldset>

	<fieldset
		name="site"
		label="CONFIG_SITE_SETTINGS_LABEL">

		<field
			name="sitename"
			type="text"
			label="COM_CONFIG_FIELD_SITE_NAME_LABEL"
			description="COM_CONFIG_FIELD_SITE_NAME_DESC"
			required="true"
			filter="string"
			size="50"
		/>

		<field
			name="offline"
			type="radio"
			label="COM_CONFIG_FIELD_SITE_OFFLINE_LABEL"
			description="COM_CONFIG_FIELD_SITE_OFFLINE_DESC"
			class="btn-group btn-group-yesno btn-group-reversed"
			default="0"
			filter="integer"
			>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field
			name="display_offline_message"
			type="list"
			label="COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL"
			description="COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC"
			default="1"
			filter="integer"
			showon="offline:1"
			>
			<option value="0">JHIDE</option>
			<option value="1">COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM</option>
			<option value="2">COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE</option>
		</field>

		<field
			name="offline_message"
			type="textarea"
			label="COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL"
			description="COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC"
			filter="safehtml"
			cols="60"
			rows="2"
			showon="offline:1[AND]display_offline_message:1"
		/>

		<field
			name="offline_image"
			type="media"
			label="COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL"
			description="COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC"
			showon="offline:1"
		/>

		<field
			name="frontediting"
			type="list"
			label="COM_CONFIG_FRONTEDITING_LABEL"
			description="COM_CONFIG_FRONTEDITING_DESC"
			default="1"
			filter="integer"
			>
			<option value="2">COM_CONFIG_FRONTEDITING_MENUSANDMODULES</option>
			<option value="1">COM_CONFIG_FRONTEDITING_MODULES</option>
			<option value="0">JNONE</option>
		</field>

		<field
			name="editor"
			type="plugins"
			label="COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL"
			description="COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC"
			folder="editors"
			default="tinymce"
			filter="cmd"
		/>

		<field
			name="captcha"
			type="plugins"
			label="COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL"
			description="COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC"
			folder="captcha"
			default="0"
			filter="cmd"
			>
			<option value="0">JOPTION_DO_NOT_USE</option>
		</field>

		<field
			name="access"
			type="accesslevel"
			label="COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL"
			description="COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC"
			default="1"
			filter="integer"
		/>

		<field
			name="list_limit"
			type="list"
			label="COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL"
			description="COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC"
			default="20"
			filter="integer"
			>
			<option value="5">J5</option>
			<option value="10">J10</option>
			<option value="15">J15</option>
			<option value="20">J20</option>
			<option value="25">J25</option>
			<option value="30">J30</option>
			<option value="50">J50</option>
			<option value="100">J100</option>
			<option value="200">J200</option>
			<option value="500">J500</option>
		</field>

		<field
			name="feed_limit"
			type="list"
			label="COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL"
			description="COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC"
			default="10"
			filter="integer"
			>
			<option value="5">J5</option>
			<option value="10">J10</option>
			<option value="15">J15</option>
			<option value="20">J20</option>
			<option value="25">J25</option>
			<option value="30">J30</option>
			<option value="50">J50</option>
			<option value="100">J100</option>
		</field>

		<field
			name="feed_email"
			type="list"
			label="COM_CONFIG_FIELD_FEED_EMAIL_LABEL"
			description="COM_CONFIG_FIELD_FEED_EMAIL_DESC"
			default="none"
			filter="word"
			>
			<option value="author">COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL</option>
			<option value="site">COM_CONFIG_FIELD_VALUE_SITE_EMAIL</option>
			<option value="none">COM_CONFIG_FIELD_VALUE_NO_EMAIL</option>

		</field>

	</fieldset>

	<fieldset
		name="system"
		label="CONFIG_SYSTEM_SETTINGS_LABEL">

		<field
			name="log_path"
			type="text"
			label="COM_CONFIG_FIELD_LOG_PATH_LABEL"
			description="COM_CONFIG_FIELD_LOG_PATH_DESC"
			required="true"
			filter="string"
			size="50"
		/>

		<field
			name="helpurl"
			type="helpsite"
			label="COM_CONFIG_FIELD_HELP_SERVER_LABEL"
			description="COM_CONFIG_FIELD_HELP_SERVER_DESC"
			showDefault="false"
		/>

	</fieldset>

	<fieldset
		name="cookie"
		label="CONFIG_COOKIE_SETTINGS_LABEL">

		<field
			name="cookie_domain"
			type="text"
			label="COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL"
			description="COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC"
			filter="string"
			size="40"
		/>

		<field
			name="cookie_path"
			type="text"
			label="COM_CONFIG_FIELD_COOKIE_PATH_LABEL"
			description="COM_CONFIG_FIELD_COOKIE_PATH_DESC"
			filter="string"
			size="40"
		/>

	</fieldset>

	<fieldset
		name="permissions"
		label="CONFIG_PERMISSION_SETTINGS_LABEL">

		<field
			name="rules"
			type="rules"
			label="FIELD_RULES_LABEL"
			translate_label="false"
			validate="rules"
			filter="rules"
			>
			<action
				name="core.login.site"
				title="JACTION_LOGIN_SITE"
				description="COM_CONFIG_ACTION_LOGIN_SITE_DESC"
			/>
			<action
				name="core.login.admin"
				title="JACTION_LOGIN_ADMIN"
				description="COM_CONFIG_ACTION_LOGIN_ADMIN_DESC"
			/>
			<action
				name="core.login.offline"
				title="JACTION_LOGIN_OFFLINE"
				description="COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC"
			/>
			<action
				name="core.admin"
				title="JACTION_ADMIN_GLOBAL"
				description="COM_CONFIG_ACTION_ADMIN_DESC"
			/>
			<action
				name="core.options"
				title="JACTION_OPTIONS"
				description="COM_CONFIG_ACTION_OPTIONS_DESC"
			/>
			<action
				name="core.manage"
				title="JACTION_MANAGE"
				description="COM_CONFIG_ACTION_MANAGE_DESC"
			/>
			<action
				name="core.create"
				title="JACTION_CREATE"
				description="COM_CONFIG_ACTION_CREATE_DESC"
			/>
			<action
				name="core.delete"
				title="JACTION_DELETE"
				description="COM_CONFIG_ACTION_DELETE_DESC"
			/>
			<action
				name="core.edit"
				title="JACTION_EDIT"
				description="COM_CONFIG_ACTION_EDIT_DESC"
			/>
			<action
				name="core.edit.state"
				title="JACTION_EDITSTATE"
				description="COM_CONFIG_ACTION_EDITSTATE_DESC"
			/>
			<action
				name="core.edit.own"
				title="JACTION_EDITOWN"
				description="COM_CONFIG_ACTION_EDITOWN_DESC"
			/>
			<action
				name="core.edit.value"
				title="JACTION_EDITVALUE"
				description="COM_CONFIG_ACTION_EDITVALUE_DESC"
			/>
		</field>

	</fieldset>

	<fieldset
		name="filters"
		label="COM_CONFIG_TEXT_FILTERS"
		description="COM_CONFIG_TEXT_FILTERS_DESC">

		<field
			name="filters"
			type="filters"
			label="COM_CONFIG_TEXT_FILTERS"
			filter=""
		/>

	</fieldset>

	<fieldset>

		<field
			name="asset_id"
			type="hidden"
		/>

	</fieldset>
</form>
